<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frame">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_on_primary"
        android:text="button1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=""
        android:text="button2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

</FrameLayout>